<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TASK</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    .navbar-custom {


      background: #0067f4;

    }

    .header-link {
      font-size: 18px;
      color: black;
      font-weight: bold;
      margin-left: 40px;
    }

    .link1 {
      margin-left: 150px;
    }

    .headerbutton {
      background: white;
      font-size: 20px;
      border: 1px solid white;
      color: #0067f4;
      font-weight: bold;
      margin-left: 100px;
    }

    .card1 {
      height: 300px;
      background: whitesmoke;
      border-radius: 20px;
      max-width: 350px;
      margin-top: 50px;
      margin-left: 60px;
    }

    .section3-button {
      border: 1px solid;
      max-width: 240px;
      text-align: center;
      color: white;
      border-radius: 50px;
      font-size: 18px;
      background: #0067f4;
      padding: 10px 10px;
      margin-top: 20px;
      margin-left: 100PX;
    }

    .section3-button:hover {
      background: #0067f4;
      color: white;
    }

    .section3-button2 {
      background: none;
      border: none;
      color: black;
    }

    .sectiontwo {
      padding-top: 70px;
      padding-bottom: 70px;
      background: thistle;
      height: 700px;
    }

    .secttionthree {
      padding-top: 70px;
      padding-bottom: 70px;
      height: 900px;
      background: whitesmoke;
    }

    .sectionfour {
      padding-top: 70px;
      padding-bottom: 70px;
      background: rgb(185, 233, 235);
      height: 800px;
    }

    .section4img {
      margin-left: 70px;
      margin-top: 50px;
    }

    .section5img {
      margin-left: 70px;
    }

    .section2icon {
      font-size: 90px;
      color: blue;
      position: relative;
      left: 201px;
      bottom: 92px;
    }

    .section2icon3 {
      font-size: 90px;
      color: blue;
      position: relative;
      left: 201px;
      bottom: 92px;
    }

    .section6head {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
    }

    .section6para {
      text-align: center;
      font-weight: bold;
    }

    .mapimage {
      width: 80%;
      margin-left: 124px;

    }
    .desktopicon{
      color: white;
      margin-left: 600px;
      font-size: 50px;
      margin-top: 50px;
    }
    .socialicon{
      font-size: 30px;
      color: white;
     margin-left: 570px;
     margin-top: 20px;
    }
    .footerpara{
      margin-left: -50px;
    }

    @media only screen and (max-width: 600px) {
      .navbar-custom {
        background: #0067f4;
        margin-left: 0;
        width: 100%;
      }

      .slide-img {
        height: 500px;
        width: 100%;
      }

      .sectiontwo {
        width: 100%;
        height: 1337px;
      }

      .card1 {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
      }

      .section3button {
        position: relative;
        left: -40px;
      }

      .section3img {
        width: 100%;
      }

      .section4img {
        width: 100%;
        margin-left: -1px;
      }

      .sectionfour {
        height: 1823px;
      }

      .section5img {
        display: none;
      }

      .link1 {
        margin-left: 40px;
      }

      .icondesktop {
        margin-left: 210px;
      }

      .headerbutton {
        margin-left: 10px;
      }

      .section2icon {
        font-size: 64px;
      }

      .section2icon3 {
        font-size: 67px;
      }

      .section6img {
        width: 100%;
      }

      .mapimage {
        width: 100%;
        margin-left: 0px;
      }

      .section6head {
        text-align: center;
        font-size: 34px;
        font-weight: bold;
      }
      .desktopicon {
    color: white;
    margin-left: 166px;
    font-size: 50px;
    margin-top: 50px;
}
.socialicon {
    font-size: 20px;
    color: white;
    margin-left: 157px;
    margin-top: 20px;
}
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <div class="col-lg-12">

    <nav class="navbar navbar-expand-sm  navbar-dark fixed-top navbar-custom">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href=""><i style="color: white;font-size: 50px;" class="fa fa-desktop icondesktop"></i></a>
      <li class="nav-item">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav">

            <a class="nav-link header-link link1" href="#section1">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-link" href="#section2">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-link" href="#section3">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-link" href="#section4">PRICING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-link" href="#section5">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-link" href="#section6">TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-link" href="#section7">CONTACT</a>
      </li>
      <button class="btn btn-outline-success my-2 my-sm-0 headerbutton" type="submit">Download</button>
      </ul>


    </nav>

  </div>
  <div class="container-auto">
    <div id="section1" class="container-fluid "
      style="padding-top:70px;padding-bottom:70px;height: 660px;background: #0067f4;">
      <div id="demo" class="carousel slide" data-ride="carousel" data-interval="700">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="slide-img" src="./BOOT1.png" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img class="slide-img" src="./BOOT2.png" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img class="slide-img" src="./BOOT3.png" alt="New York">
          </div>
        </div>

      </div>

    </div>

    <div id="section2">
      <div class="col-md-12 sectiontwo">
        <h4 style="text-align: center; font-size: 50px;font-weight: bold;">Our Services <h4>
            <p style="text-align: center;font-size: 18px; color: grey;">Stop wasting time and money designing and
              managing a website <br> that doesn’t get results. Happiness guaranteed!</p>
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4 card1">
                  <h4 style="font-size: 40px; font-weight: bold;">Graphic <br> Design</h4>
                  <i class="fa fa-paint-brush section2icon"></i>
                  <p style="font-size: 18px; margin-top: -60px;color: grey;">Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Molestiae unde, fugiat porro accusamus deleniti praesentium corporis iure
                    doloremque autem ex.</p>
                  <a style="font-size: 18PX; font-weight: bold;" href="">LEARN MORE</a>
                </div>
                <div class="col-md-4 card1">
                  <h4 style="font-size: 40px; font-weight: bold;">Website <br> Design</h4>
                  <i style="font-size: 90px;
            color: blue;
            position: relative;
            left: 220px;
            bottom: 92px;" class="fa fa-bolt"></i>
                  <p style="font-size: 18px; margin-top: -60px;color: grey;">Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Molestiae unde, fugiat porro accusamus deleniti praesentium corporis iure
                    doloremque autem ex.</p>
                  <a style="font-size: 18PX; font-weight: bold;" href="">LEARN MORE</a>
                </div>
                <div class="col-md-4 card1">
                  <h4 style="font-size: 40px; font-weight: bold;">Digital <br> Design</h4>
                  <i class="fa fa-picture-o section2icon3"></i>
                  <p style="font-size: 18px; margin-top: -60px;color: grey;">Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Molestiae unde, fugiat porro accusamus deleniti praesentium corporis iure
                    doloremque autem ex.</p>
                  <a style="font-size: 18PX; font-weight: bold;" href="">LEARN MORE</a>
                </div>
              </div>
            </div>
      </div>

    </div>
    <div id="section3">
      <div class="col-md-12  sectionthree">
        <h4 style="text-align: center; font-size: 50px;font-weight: bold;">Featured Work <h4>
            <p style="text-align: center;font-size: 18px; color: grey;">Stop wasting time and money designing and
              managing a website <br> that doesn’t get results. Happiness guaranteed!</p>
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4 section3button">
                  <p class="section3-button  ">ALL WORK</p>
                  <p class="section3-button section3-button2">BRANDING</p>
                  <p class="section3-button section3-button2 ">PLANNIG</p>
                  <p class="section3-button section3-button2 ">MARKETING</p>
                  <p class="section3-button section3-button2 ">REASERCH</p>
                  <p class="section3-button section3-button2 ">DESIGN</p>
                </div>
                <div class="col-md-8">
                  <img class="section3img" src="./section3img.png" alt="">
                </div>
              </div>

            </div>
      </div>
    </div>
    <div id="section4">
      <div class="col-md-12 sectionfour">
        <h4 style="text-align: center; font-size: 50px;font-weight: bold;">Pricing Plans<h4>
            <p style="text-align: center;font-size: 18px; color: grey;">Stop wasting time and money designing and
              managing a website <br> that doesn’t get results. Happiness guaranteed!</p>
            <div class="col-md-12">
              <div class="row">
                <div class="col-ms-4">
                  <img class="section4img" src="./carcard.png" alt="">
                </div>
                <div class="col-ms-4">
                  <img class="section4img" src="./bikecard2.png" alt="">
                </div>
                <div class="col-ms-4">
                  <img class="section4img" src="./helicard.png" alt="">
                </div>
              </div>
            </div>
      </div>
    </div>
    <div id="section5" style="padding-top:70px;padding-bottom:70px ;background: cornsilk;">
      <div class="col-md-12">
        <img class="section5img" src="./about.png" alt="">
      </div>

    </div>>
    <div id="section6" style="padding-top:70px;padding-bottom:70px ;">
      <div class="col-md-12">
        <h1 class="section6head">Meet the Team</h1>
        <p class="section6para">Stop wasting time and money designing and managing a website <br> that doesn’t get
          results. Happiness guaranteed!</p>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <img class="section6img" src="./man1.png" alt="">
            </div>
            <div class="col-md-4">
              <img class="section6img" src="./man2.png" alt="">
            </div>
            <div class="col-md-4">
              <img class="section6img" src="./man3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section7" style="padding-top:70px;padding-bottom:70px ;background: thistle;">
      <div class="col-md-12">
        <h1 class="section6head">Contact</h1>
        <p class="section6para">Stop wasting time and money designing and managing a website </p>
        <img class="mapimage"
          src="https://www.google.com/maps/vt/data=j93k60PyeUVZ_tZ6gzKL-vkcjJyT_uuNn4iAyLyrEJ9dneYxyqGUGlh_zPWMFjWDHCgJhNNKdkkCcLnzxG2LNPQ7NScXNehdIgT2blaZcBa0JRfI_d5NHv7Kg7bmvVbTKkxJCNtbcyS1Iy2S7ZoSpI-3I709czc-TW7k9uedQHBH6CKz_5BO6seK9u6xEAS5zC2IYT5Jmz5hp_Rk4Yuyt1AGBFjEnHMii6phbEtWbRRke-b6yoUt"
          alt="">
      </div>

    </div>
    <footer style="background: black;height: 300px;width: 100%;">
            <i class="fa fa-desktop desktopicon"></i><br>
          <div class="socialicon"> <i class="fa fa-twitter  "></i>
            <i class="fa fa-facebook  "></i>
            <i class="fa fa-github  "></i>
            <i class="fa fa-whatsapp  "></i><br>
            <p class="footerpara">+8801234567890</p>
          </div> 
    </footer>
  </div>>

</body>

</html>